@ddtmm/angular-signal-generators: SpringOptions
Interface SpringOptions
Options that can be used to overwrite default options when calling SpringSignal.setOptions, WritableSpringSignal.set, or WritableSpringSignal.update.
interface SpringOptions {
    clamp: boolean;
    damping: number;
    delay: number;
    precision: number;
    stiffness: number;
}
Hierarchy (View Summary)
AnimationOptions
SpringOptions
Index
Properties
clamp
damping
delay
precision
stiffness
Properties
clamp
clamp: boolean
If true, will stay with the bounds of the starting and ending value during transitions.
damping
damping: number
The degree to suppress spring oscillation. The higher the value, the less movement.
delay
delay: number
A delay before starting.
Inherited from AnimationOptions.delay
precision
precision: number
How close the velocity must be to 0 and progress the final value before the animation is considered done.
stiffness
stiffness: number
Effects how quickly the animation changes direction. The higher the value, the sooner the spring will reach the end and bounce back.
